# forum-mse-2019

./: README.md
forum/: .gitignore  pom.xml
forum/src/main/java/: Roles.java
forum/src/main/java/com/mse/forum/: ForumApplication.java
forum/src/main/java/com/mse/forum/controllers/: ReplyControler.java  TopicsControler.java  UserControler.java
forum/src/main/java/com/mse/forum/dto/: ReplyDTO.java  ScoreDTO.java  TopicDTO.java  UserDTO.java
forum/src/main/java/com/mse/forum/implementations/: ReplyServiceImpl.java  ScoreServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
forum/src/main/java/com/mse/forum/mappers/: ReplyMapper.java  ScoreMapper.java  TopicMapper.java  UserMapper.java
forum/src/main/java/com/mse/forum/persistance/: ReplyRepository.java  ScoreRepository.java  TopicRepository.java  UserRepository.java
forum/src/main/java/com/mse/forum/persistance/entities/: ReplyEntity.java  Roles.java  ScoreEntity.java  TopicEntity.java  UserEntity.java
forum/src/main/java/com/mse/forum/services/: ReplyService.java  ScoreService.java  TopicService.java  UserService.java
forum/src/main/resources/: application.properties
forum/src/test/java/com/mse/forum/: ForumApplicationTests.java
forum/src/test/resources/: application.properties
